
<main id="main">

    <!-- ======= About Section ======= -->
    <section id="services" class="about">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2>Política de privacidad</h2>

            </div>
            <div class="row">

                <div class="col-xl-12 col-lg-12 icon-boxes py-5 px-lg-5" data-aos="fade-left">

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon"><img alt="" src="landing/img/images/automation.png" class="img-fluid animated"/></div>
                        <p class="description">
                        <div class="modal-body">
                <p style="margin-left:0px; margin-right:0px"><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>Mercadito Naranja</strong></span> garantiza la privacidad de los datos personales de las empresas&nbsp;proveedoras de servicios, sus usuarios o clientes de la app, y sus empleados, de acuerdo con la&nbsp;<span style="color:#FF8C00"><strong>Ley Federal de Protección de Datos Personales&nbsp;(LFPDPPP)</strong></span>. Nuestras bases de datos y archivos se encuentran custodiados y protegidos por&nbsp;<em>el </em><span style="color:#FF8C00"><strong>responsable del control de los documentos y datos</strong></span>.&nbsp;</span></span></p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Los datos de clientes y proveedores no pueden ser divulgados a terceros, excepto en los casos previstos en la Ley.</span></span></p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Ver detalles de esta Política entrando al enlace que se encientra en este sitio web&nbsp;<strong><a href="http://appos.com.mx/" target="_blank"><span style="color:#FFA500">Legal</span></a></strong></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><strong><span style="color:rgb(255, 140, 0)">Marca r</span></strong></span></span><span style="color:rgb(255, 140, 0)"><strong><strong>egistrada:</strong>&nbsp;en México 1816133 fecha 30/10/2020</strong></span></p>

<p><span style="font-size:12px"><span style="font-family:arial,helvetica,sans-serif"><strong>Fecha de la última actualización 25/12/2020</strong></span></span></p>            </div>
                        </p>
                    </div>

                </div>

            </div>

        </div>
    </section>



</main><!-- End #main -->


