
<main id="main">

    <!-- ======= About Section ======= -->
    <section id="services" class="about">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2>Términos y condiciones</h2>

            </div>
            <div class="row">

                <div class="col-xl-12 col-lg-12 icon-boxes py-5 px-lg-5" data-aos="fade-left">

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon"><img alt="" src="landing/img/images/automation.png" class="img-fluid animated"/></div>
                        <p class="description">
                        <div class="modal-body">
                            <p><span style="font-size:18px"><strong>Términos y Condiciones del Cliente&nbsp;</strong></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Fecha de la última actualización 25/12/2020</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>Mercadito Naranja te da&nbsp;la Bienvenida</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Te damos la Bienvenida como Cliente final de&nbsp;Appos.&nbsp;Los presentes términos y condiciones crean un&nbsp;<strong>contrato entre Ud. y Mercadito Naranja&nbsp;</strong>(el “Contrato”), que debe leer atentamente. Para confirmar que ha entendido y acepta el <strong>Contrato, haga una SOLICITUD DE SERVICIO</strong></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>A. INTRODUCCIÓN A NUESTROS SERVICIOS</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">El presente Contrato regula la utilización, por parte de Ud., de los servicios de Appos&nbsp;(&nbsp;“Servicios”), a través de los cuales Ud. podrá&nbsp;<strong>solicitar un servicio&nbsp;</strong>que será brindado por&nbsp;<strong>una de las empresas registradas en Appos</strong>.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>B. UTILIZACIÓN DE NUESTROS SERVICIOS</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>PROMOCIONES Y/O PROPAGANDA DE TERCEROS</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">En esta fase&nbsp;está&nbsp;contemplada promociones sólo para aquellas&nbsp;empresas registradas en la plataforma Mercadito Naranja, y cuando Ud selecciona un servicio, lo recibirá sólo de la empresa que paga la promococión y obtendrá la misma&nbsp;de manera automática siempre y cuando cumpla los requisitos establecidos en la promoción.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>POLÍTICA DE PRIVACIDAD</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">La utilización de nuestros Servicios por parte de Ud. está sujeta a la <strong>Política de Privacidad</strong> de Appos, publicada en el final de la página &nbsp;de&nbsp;<a href="http://www.appos.com.mx/">Appos</a>&nbsp;</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>NORMAS DE UTILIZACIÓN DE LOS SERVICIOS Y DEL CONTENIDO</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Al utilizar los Servicios y el Contenido, Ud. deberá cumplir las normas que se establecen en esta sección (“Normas de Utilización”). Cualquier utilización de los Servicios y del Contenido de forma distinta de la prevista constituirá un incumplimiento grave del presente Contrato. Appos&nbsp;podrá monitorear el uso que Ud. haga de los Servicios y del Contenido para asegurarse de que cumple estas Normas de Utilización.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>SUSPENSIÓN DE UTILIZACIÓN DE LA APP</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Cualquier USUARIO podrá ser suspendido TEMPORAL o permanentemente si abusa solicitando servicios y poniendo a proveedores innecesariamente EN CAMINO, para luego CANCELARLOS, atenta o ha atentado contra las empresas relacionadas con Mercadito Naranja.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>CONECTIVIDAD</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">La aplicación funciona muy bien con&nbsp;<span style="color:#FFA500"><strong>H+, WiFi y 4G,</strong></span> preferentemente con </span></span><span style="color:#FF8C00"><strong>WiFi y 4G</strong></span><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">. Aunque Mercadito Naranja ha &nbsp;desarrollado una Aplicación eficiente, no es responsable de la lentitud que se origine producto de la baja velocidad de conexión.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>C. ENVÍO DE MATERIALES A NUESTROS SERVICIOS</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Es posible que nuestros Servicios le permitan enviar materiales como, por ejemplo, comentarios, fotografías, vídeos.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>D. USUARIOS CLIENTES FINALES DE Mercadito Naranja</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Los usuarios clientes finales de Appos pueden ser suspendidos temporal o permanentemente si: Ud abusa de la aplicación haciendo sobre todo cancelaciones innecesarias, ha realizado actividades no éticas contra alguna de las&nbsp;empresas relacionadas con Mercadito Naranja.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>E. FUNCIONES DE RECOMENDACIÓN</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Los Servicios le recomendarán Contenido basándose en sus descargas, compras y demás actividades.&nbsp;</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>F. DISPOSICIONES GENERALES APLICABLES A TODOS LOS SERVICIOS</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>DEFINICIÓN DE Mercadito Naranja</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Dependiendo de su País de Residencia, “Appos” significa: Appos Servicios y otras denominacioneas.&nbsp; Appos, con domicilio en Volcán Barú 1218, Col El Colli Urbano, Zapopan, Jalisco, México para los usuarios residentes en Norteamérica &nbsp;(incluyendo Canadá), Centroamérica y El Caribe, y Sudamérica.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>PROPIEDAD INTELECTUAL</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Ud. reconoce que los Servicios, incluyendo a título enunciativo, que no limitativo, el Contenido, los gráficos, la interfaz del usuario, los clips de audio, los clips de video, el contenido editorial y los scripts y el software utilizados para implementar los Servicios, contienen información y material amparados por derechos de propiedad que pertenecen a Mercadito Naranja y/o a sus licenciantes, y están protegidos por la legislación aplicable sobre propiedad intelectual y por otras leyes, incluyendo a título enunciativo, que no limitativo, por derechos de autor. Ud. se compromete a no utilizar en modo alguno dicha información o materiales amparados por derechos de propiedad, salvo en relación con la utilización de los Servicios para fines particulares y no comerciales de conformidad con el presente Contrato. Ninguna parte de los Servicios podrá ser reproducida en forma o modo alguno, salvo en la medida expresamente permitida por el presente Contrato. Ud. se obliga a no modificar, ceder en alquiler, arrendamiento o préstamo, vender o distribuir los Servicios o el Contenido en modo alguno, y no explotará los Servicios de ninguna forma no autorizada.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">El nombre Mercadito Naranja, el logotipo de Mercadito Naranja, es Mercadito Naranja de Servicios y demás marcas, gráficos y logotipos de Mercadito Naranja utilizados en relación con los Servicios son marcas o marcas registradas de Appos&nbsp;en México, UE y otros países. No se le otorga a Ud. ningún derecho o licencia con respecto a ninguna de las mencionadas marcas.</span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><span style="color:#FF8C00"><strong>ADVERTENCIA SOBRE DERECHOS DE AUTOR</strong></span></span></span></p>

                            <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Si considera que algún Contenido disponible a través de los Servicios infringe un derecho de autor reivindicado por Ud., póngase en contacto con Mercadito Naranja a través de las direcciones siguientes especificadas en la sección F.&nbsp;</span></span></p>

                            <p><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:14px"><strong><span style="color:rgb(255, 140, 0)">Marca r</span></strong></span></span><span style="color:rgb(255, 140, 0)"><strong><strong>egistrada:</strong>&nbsp;en México 1816133 fecha 30/10/2020</strong></span></p>

                            <p><span style="font-size:12px"><span style="font-family:arial,helvetica,sans-serif"><strong>Fecha de la última actualización 25/12/2020</strong></span></span></p>            </div>
                        </p>
                    </div>

                </div>

            </div>

        </div>
    </section>



</main><!-- End #main -->


