<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">
        <nav class="nav-menu d-none d-lg-block ml-auto">
            <ul>
                <li class="active"><a href="index.html">Inicio</a></li>    
                <li><a href="#" id="ventajas">Ventajas </a></li>          
                <li><a href="#" id="incluye">¿Qué incluye? </a></li>          
                <li><a href="#" id="para">¿Para quien es? </a></li>  
            </ul>
        </nav><!-- .nav-menu -->
        <div class="ml-auto">
            <a href="https://registro.mercadito-naranja.info" class="btn">!Registra tu negocio!</a>
        </div>
    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center text-center">
                <div data-aos="zoom-out">
                    <img src="landing/img/images/2.png" class="img-fluid animated mb-5" alt="">
                    <h2>La app de Delivery que no se come tú negocio</h2>
                    <div class="text-center">
                        <a href="https://registro.mercadito-naranja.info" class="btn-get-started scrollto">!Registra tu negocio!</a>
                    </div>
                    <div class="text-center mt-5">
                        <a href="#" class="mr-4"><img src="landing/img/images/apple.png" class="img-fluid" alt=""></a>
                        <a href="#"><img src="landing/img/images/google-play.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2 hero-img pl-5" data-aos="zoom-out" data-aos-delay="300">
                <img src="landing/img/images/banner-img.png" class="img-fluid animated ml-5" alt="">
            </div>
        </div>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <!--<section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center" data-aos="fade-right"><img src="landing/img/images/4.png" class="img-fluid animated" alt=""></div>

          <div class="col-xl-6 col-lg-6 icon-boxes py-5 px-lg-5" data-aos="fade-left">
              <h3>¿Estás cansado de que
                te quiten el 50% de TÚ negocio?
                </h3>
              <h3 class="mt-5">¿Vender en las apps de delivery es inviable por las excesivas comisiones?.</h3>
          </div>
        </div>

      </div>
    </section>--><!-- End About Section -->
    <!-- ======= Features Section ======= -->

    <section id="features" class="features">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2>!Recupera el control de tu negocio!</h2>
                <p>Nacemos por la necesidad de apoyar a los negocios locales ofreciendo una plataforma<br>
                    completa de delivery  a un precio justo que les permite ofrecer el servicio a domicilio sin perder rentabilidad</p>
            </div>

            <div class="row " data-aos="fade-left">
                <div class="col-lg-3 col-md-4">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                        <img alt="" src="landing/img/images/money.png" class="img-fluid animated mb-4"/>
                        <h4 class="mb-4">Ingresos bajo tu  control</h4>
                        <p class="mb-4">Directos a tu cuenta bancaria
                            Recibe efectivo o cobra con tú terminal
                            Sin retenciones</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <img alt="" src="landing/img/images/profits.png" class="img-fluid animated mb-4"/>
                        <h4 class="mb-4">Ganancias íntegras</h4>
                        <p class="mb-4">El comprador absorbe una justa
                            comsion del 10%  para que así tú
                            obtengas el 100% de tu venta
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                        <img alt="" src="landing/img/images/map.png" class="img-fluid animated mb-4"/>
                        <h4 class="mb-4">Límite Geolocalizado</h4>
                        <p class="mb-4">Solo mostramos los negocios
                            más proximos al cliente
                            Asi  no compites con los negocios
                            de otras zonas
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                        <img alt="" src="landing/img/images/king.png" class="img-fluid animated mb-4"/>
                        <h4 class="mb-4">Tú decides</h4>
                        <p class="mb-4">Tu mismo cargas tu inventario
                            Creas promociones con cupones
                            cambias precios  y administras
                            en tiempo real sin esperar
                            autorización </p>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Features Section -->


    <section class="features">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2>¿Cómo funciona?</h2>
                <p>El proceso mas fácil para tu cliente</p>
            </div>

            <div class="row " data-aos="fade-left">
                <div class="col-lg-4 col-md-4">
                    <div class="icon-box1" data-aos="zoom-in" data-aos-delay="50">
                        <img alt="" src="landing/img/images/icon-1.png" class="img-fluid text-left animated mb-4"/>

                        <img alt="" src="landing/img/images/5.png" class="img-fluid text-center animated mb-4"/>
                        <h4 class="mb-4 text-center ">El cliente descarga la app</h4>
                        <p class="mb-4 text-center ">Se registra y agrega su  dirección de envío
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box1" data-aos="zoom-in" data-aos-delay="100">
                        <img alt="" src="landing/img/images/icon-2.png" class="img-fluid animated mb-4"/>

                        <img alt="" src="landing/img/images/6.png" class="img-fluid text-center animated mb-4"/>
                        <h4 class="mb-4 text-center ">Navega por las "tiendas" y crea su pedido </h4>
                        <p class="mb-4 text-center ">Paga con tarjeta de crédito, débito o al momento de la entrega en efectivo o con terminal bancaria</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box1" data-aos="zoom-in" data-aos-delay="150">
                        <img alt="" src="landing/img/images/icon-3.png" class="img-fluid animated mb-4"/>
                        <img alt="" src="landing/img/images/7.png" class="img-fluid  text-center  animated mb-4"/>
                        <h4 class="mb-4 text-center ">El Negocio recibe el pedido </h4>
                        <p class="mb-4 text-center ">y lo asigna mediante la app de repartidor.,
                            El cliente tiene su pedido en 1 hora o menos
                        </p>
                        <p class=" text-center ">El  dinero entra directamente a la cuenta bancaria de tu negocio</p>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Features Section -->
    <!-- ======= About Section ======= -->
    <!--<section id="services" class="about">
      <div class="container">
        <div class="section-title text-center" data-aos="fade-up">
          <h2>Algunas de nuestras  ventajas</h2>
          
        </div>
        <div class="row">

          <div class="col-xl-6 col-lg-6 icon-boxes py-5 px-lg-5" data-aos="fade-left">
             
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><img alt="" src="landing/img/images/automation.png" class="img-fluid animated"/></div>
                  <h4 class="title">Automatiza procesos</h4>
                  <p class="description">Comunicación eficiente
                    Evita llamadas que consumen tu tiempo
                    Optimiza tus pedidos y agiliza tus cortes  
                    Controla tus finanzas
                    </p>
                </div>
                <div class="icon-box mb-3" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><img alt="" src="landing/img/images/promotions.png" class="img-fluid animated"/></div>
                  <h4 class="title">Promociones</h4>
                  <p class="description">Tú mismo puedes crear cupones,
                    defines el monto y la fecha de expiración</p>
                </div>
    
                
          </div>
          <div class="col-xl-6 col-lg-6 icon-boxes py-5 px-lg-5" data-aos="fade-left"> 
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><img alt="" src="landing/img/images/database.png" class="img-fluid animated"/></div>
              <h4 class="title">Infraestructura</h4>
              <p class="description">Contamos con robusta plataforma 
                de gestión de pedidos
                para que solo te encargues de hacer
                lo que mejór  sabes hacer
                </p>
            </div>
                
                <div class="icon-box mb-3" data-aos="zoom-in" data-aos-delay="400">
                  <div class="icon"><img alt="" src="landing/img/images/data-scientist.png" class="img-fluid animated"/></div>
                  <h4 class="title">Big Data</h4>
                  <p class="description">Integramos  la analítica de Facebook
                    y Google para que puedas tomar 
                    decisiones basada en datos
                    </p>
                </div>
          </div>
        </div>

      </div>
    </section>--><!-- End About Section -->


    <!-- ======= Counts Section ======= -->
    <section class="cta">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-12 col-md-12">
                    <div class="cta-box">
                        <h3>¡Comienza a vender el mismo día! <a href="https://registro.mercadito-naranja.info" class="btn">Registra tu negocio</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Counts Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center" data-aos="fade-right">
                    <h2 class="font-weight-bold">Nuestra teconologia 
                        a tu servicio</h2><img src="landing/img/images/8.png" class="img-fluid animated" alt=""></div>

                <div class="col-xl-6 col-lg-6 icon-boxes py-5 px-lg-5" data-aos="fade-left">

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon"><img alt="" src="landing/img/images/icon-1.png" class="img-fluid animated"/></div>
                        <h4 class="title"><a href="">Panel administrativo</a></h4>
                        <p class="description">Tendrás tu propio panel donde administrarás todos tus productos y pedidos 
                            Configura metodos de pago aceptados
                            como tarjeta, efectivo o terminal física
                            Rangos de envio y más!
                        </p>
                    </div>

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon"><img alt="" src="landing/img/images/icon-2.png" class="img-fluid animated"/></div>
                        <h4 class="title"><a href="">Aplicaciones Operativas</a></h4>
                        <p class="description">Recibe notificacciones al recibir una orden
                            Asigna el pedido a tus propios prepartidores
                            O solicita un repartidor externo para que lleve el pedido
                        </p>
                    </div>

                    <div class="icon-box mb-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon"><img alt="" src="landing/img/images/icon-3.png" class="img-fluid animated"/></div>
                        <h4 class="title"><a href="">Crecemos junto contigo</a></h4>
                        <p class="description">Nuestros Ingenieros están trabajando
                            constantemente para ofrecerte mejoras y nuevas funcionalidades que se adapten a tú negocio</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End About Section -->



    <section class="features">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2 class="fontfamily">Pensado para todo tipo de negocios</h2>
                <p class="font1">Tiendas  Restaurantes Cafeterías Farmaciasy más!</p>
            </div>

            <div class="row " data-aos="fade-left">
                <div class="col-lg-4 col-md-4 text-center">
                    <div class="icon-box1" data-aos="zoom-in" data-aos-delay="50">
                        <img alt="" src="landing/img/images/list.png" class="img-fluid animated"/>
                        <h4 class="my-4 text-center ">Registra tu negocio</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4  text-center mt-md-0">
                    <div class="icon-box1" data-aos="zoom-in" data-aos-delay="100">
                        <img alt="" src="landing/img/images/shops.png" class="img-fluid animated"/>
                        <h4 class="my-4 text-center ">Sube tus productos</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4  text-center mt-md-0">
                    <div class="icon-box1" data-aos="zoom-in" data-aos-delay="150">
                        <img alt="" src="landing/img/images/discount.png" class="img-fluid animated"/>
                        <h4 class="my-4 text-center ">Empieza a vender</h4>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Features Section -->



    <!-- ======= About Section ======= -->
    <!--<section id="redbox" class="about">
      <div class="container">
        <div class="section-title text-center" data-aos="fade-up">
          <h2>¿Cuanto cuesta?</h2>
        </div>
        <div class="row">
          <div class="col-xl-5 col-lg-6 text-center m-auto" data-aos="fade-right">
               <div class="redbox-inner "  data-aos="zoom-out" data-aos-delay="300">
                
                <img alt="" src="landing/img/images/rocket.png" class="img-fluid animated rocket">
                
                

                <h5>Mantenimiento mensual</h5>
                <h1><sub>$</sub>1000<sub>.00</sub></h1>
                <p>MXN</p>
                <p class="mt-4">Sumamos al pedido 10% de  cargo por servicio el cual el cliente absorbe para que así tú tengas el 100% de tú venta</p>
                <ul class="mt-4">
                  <li><div class="icon"><img src="landing/img/images/app.png" class="img-fluid animated" alt=""></div><p>app  cliente</p></li>
                  <li><div class="icon"><img src="landing/img/images/app2.png" class="img-fluid animated" alt=""></div><p>app negocio</p></li>
                  <li><div class="icon"><img src="landing/img/images/app3.png" class="img-fluid animated" alt=""></div><p>app repartidor</p></li>
                  <li><div class="icon"><img src="landing/img/images/app4.png" class="img-fluid animated" alt=""></div><p>app web</p></li>
    
                </ul>
                <p class="mt-4">No somos un simple catalogo de whatsapp,  somos una plataforma completa de 
                  ecommerce
                   </p>
                <p class="mt-4"><a href="https://registro.mercadito-naranja.info" class="btn"><span class="px-5 text-red">comenzar</span> <img src="landing/img/images/tail-right.png" class="img-fluid animated text-right" alt=""></a></p>
                <p class="mt-4">No se requiere tarjeta de crédito</p>
               </div>
            
          </div>

        </div>
      </div>
    </section>--><!-- End About Section -->
    <!-- ======= Details Section ======= -->
    <!--<section id="details" class="details">
      <div class="container">
          
          <div class="row content">
            <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
              <div class="section-title" data-aos="fade-up">
                <h2 class="fontfamily text-white">!Marketing como un pro!</h2>
              </div>
              <p class="mb-0">¿Alguna vez te haz preguntado cómo crean su marketing las grandes marcas?</p>
              <p class="mb-0">¿Visitas un producto en una página web y te empieza a salir el anuncio en todas tus redes sociales?</p>
              <p class="mb-0">¿Tu presupuesto es limitado para crear contenido  alta de calidad?</p>
              <p class="mb-0">¿Tus campañas en redes tienen poca o nula efectividad?</p>
              <h3 class="font2 mt-5 font-weight-mild ">Creamos contenido de alta calidad</h3>
              <ul class="w-25 ml-5 float-left">
                <li>Diseño</li>
                  <li>Ilustración</li>    
                  <li>Fotografía</li>  
              </ul>
              <ul class="w-25 ml-5 float-left">
                <li> Video  </li>
                  <li>Animación</li>    
                  <li>Web</li>  
              </ul>
            </div>
          </div>
        </div>
    </section>--><!-- End Details Section -->


    <!-- ======= Contact Section ======= -->
    <!--<section id="contact" class="contact">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <h4 class="font2 font-weight-bold">Creamos estrategias basadas en datos</h4>
            <p class="font0 mt-3">Integramos las herrramientas  profesionales de Facebook y Google</p>
            <div class="text-center mt-3">
                <a href="#" class="mr-5"><img src="landing/img/images/facebook.png" class="img-fluid" alt=""></a>
                <a href="#"><img src="landing/img/images/google.png" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 mt-5 mt-lg-0 text-center" data-aos="fade-left" data-aos-delay="200">
            <a href="#"><img src="landing/img/images/IMG.png" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="300">
              <div class="info">
                <img src="landing/img/images/darts.png" class="img-fluid" alt="">
                <p class="font0">Creamos campañas segmentadas con audiencias personalizadas
                </p>
              </div>
              <div class="info">
                <img src="landing/img/images/viral.png" class="img-fluid" alt="">
                <p class="font0">Generamos contenido viral</p>
                
              </div>

              <div class="info">
                <img src="landing/img/images/mega-influencer.png" class="img-fluid" alt="">
                <p class="font0">Colaboramos con influencers
                  para amplificar tu marca
                  </p>
              </div>


          </div>

        </div>

      </div>
    </section>--><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6"><a href="#"><img src="landing/img/images/2.png" class="img-fluid animated" alt=""></a></div>
                <div class="col-lg-4 col-md-6 footer-links">
                    <p>Disponible en</p>
                    <a href="#" class="mr-4"><img src="landing/img/images/apple.png" class="img-fluid" alt=""></a>
                    <a href="#" target="_blank"><img src="landing/img/images/google-play.png" class="img-fluid" alt=""></a>
                </div>
                <div class="col-lg-5 col-md-6 footer-links text-center">
                    <h3>¿Dudas comentarios? </h3>
                    <a href="https://api.whatsapp.com/send?phone=+523320767314&text=¡Hola!%20¡Quiero%20solicitar%20información!" class="btn"><i class="icofont-whatsapp"></i> Contactanos</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            <div class="row">

                <div class="col-lg-5">
                    &copy; 2021 Mercadito Naranja
                </div>
                <div class="col-lg-5"><a href="privacy" class="mr-4">Politica de privacidad</a><a href="/terms">Terminos y condiciones</a></div>
                <div class="col-lg-2 text-right"><a href="#" class="mr-4"><i class="icofont-facebook"></i></a><a href="#"><i class="icofont-instagram"></i></a></div>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->

