<div ng-controller="testing.controller" class="page page-with-subnavbar" >
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back" >
                    <i class="f7-icons">arrow_left</i>
                </a></div>
            <div class="title" > 
                Acerca de 
            </div>
            <div class="right">
                <!--<a class="link icon-only searchbar-enable ripple-inset" data-searchbar=".searchbar-components">
                    <i class="icon material-icons md-only">search</i>
                </a>-->
            </div
        </div>
    </div>



    <div class="page-content">
        TEST CLOUD

    </div>
</div>





<script>
    Application.angular.controller("testing.controller", function ($scope) {
              
                });

</script> 


